{
    "contact-info": [
        "HavertzZ",
        "You'll get the best developer's services ever.",
        "Bucaramanga, Colombia.",
        "havertzz04@gmail.com",
        "+57 123456789",
        "Social Networks :",
        "#",
        "#",
        "#",
        "#"
    ],
    "contact-form": [
        "Contact Us",
        "Username",
        "Email",
        "Phone Number",
        "Message",
        "Send"
    ]
}